/* Google Fonts */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Header Styles */
.header-container {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header {
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
}

.logo {
    width: 50px;
    height: 50px;
}

.logo-text {
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

/* Main Styles */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: white;
    margin-top: 80px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.main-content h1 {
    font-size: 40px;
}

/* Next Screen Styles */
.next-screen {
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 40px;
}

.card-container {
    perspective: 1000px;
    position: relative;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.card-container.second-card {
    margin-top: 400px;
}

.card-container.third-card {
    margin-top: 400px;
}

.card-container.fourth-card {
    margin-top: 400px;
    margin-bottom: 400px;
}

.card-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.card {
    width: 600px;
    height: 700px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-front {
    background-color: white;
    border: 2px solid black;
}

.card-back {
    background-color: white;
    border: 2px solid black;
    transform: rotateY(180deg);
}

.card-front h1 {
    font-size: 38px;
    font-weight: bold;
    margin-top: 30px;
}

.card-back h1, .card-front h1.front {
    font-size: 24.5px;
    font-weight: bold;
    margin-top: 15px;
}

.card-img-front {
    max-width: 100%;
    max-height: 80%;
    border-radius: 10px;
    margin-top: 40px;
    border: 2px solid black;
}

.card-img-back {
    max-width: 100%;
    max-height: 70%;
    border-radius: 10px;
    margin-top:10px;
    border: 2px solid black;
}

.card-back p, .card-front p {
    font-size: 20px;
    margin-top: 15px;
    line-height: 1.5;
    text-align: justify;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* More Details and Return Button Styles */
.more-btn, .return-btn {
    margin-top: 20px;
    padding: 15px 25px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform .2s;
    font-size: 18px;
}

.more-btn {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.return-btn {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.more-btn:active, .return-btn:active {
    transform: scale(.95);
}

/* Scroll Indicator Styles */
.scroll-indicator {
    display: none;
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: -45px;
    left: 70%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 5px;
}

.scroll-indicator .arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid white;
}

.scroll-indicator .scroll-text {
    color: white;
    font-size: 18px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* reference */
.reference {
    font-size: 70px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 24px;
}

/* Footer Styles */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 10px 0;
}

/* Top Button Styles */
#top-btn {
    position: fixed;
    bottom: 40px;
    right: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    z-index: 1000;
    transition: transform .2s;
}

#top-btn:active {
    transform: scale(.95);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    header {
        padding-left: 10px;
        max-width: 100%;
    }
    .logo {
        width: 40px;
        height: 40px;
    }
    .logo-text {
        font-size: 16px;
    }
    .main-content h1 {
        font-size: 30px;
    }
    .card {
        width: 500px;
        height: 600px;
    }
    .card-front h1 {
        font-size: 34px;
        margin-top: 30px;
    }
    .card-back h1,.card-front h1.front {
        font-size: 20px;
        margin-top: 14.5px;
    }
    .card-img-front {
        max-height: 80%;
        margin-top: 50px;
    }
    .card-img-back {
        max-height: 70%;
        margin-top: 10px;
    }
    .card-back p, .card-front p {
        font-size: 17px;
        line-height: 1.5;
        width: 90%;
        text-align: justify;
        margin-top: 5px;
    }
}

@media screen and (max-width: 600px) {
    header {
        padding-left: 5px;
        max-width: 100%;
    }
    .logo {
        width: 30px;
        height: 30px;
    }
    .logo-text {
        font-size: 14px;
    }
    .main-content h1 {
        font-size: 18px;
    }
    .card {
        width: 350px;
        height: 460px;
    }
    .card-front h1 {
        font-size: 24px;
        margin-top: 40px;
    }
    .card-back h1, .card-front h1.front {
            font-size: 14.5px;
            margin-top: 5px;
    }
    .card-img-front {
        max-height: 85%;
        margin-top: 16%;
    }
    .card-img-back {
        max-height: 90%;
        margin-top: -10px;
    }
    .card-back p, .card-front p {
        font-size: 14px;
        margin-top: 2px;
        line-height: 1.4
        ;
        width: 95%;
        text-align: justify;
    }
    .more-btn, .return-btn {
        font-size: 13px;
        bottom: -50px;
    }
    footer {
        font-size: 10px;
        height: 43px;
    }
    footer p {
        margin: px 0;
        margin-top: -4.1px;
    }
    .scroll-indicator {
        bottom: -36px;
        right: 84%;
    }
    .scroll-indicator .arrow {
        border-top: 10px solid white;
    }
    .scroll-indicator .scroll-text {
        font-size: 16px;
    }
    #top-btn {
        font-size: 13px;
    }
}
